@import '../../../style/vars.less';

.referral-link {
  max-width: 550px;
  margin: 2rem auto;

  .referral-code {
    display: flex;
    width: 100%;

    .ant-btn {
      min-height: 40px;
    }

    @media screen and (max-width: @mobile-screen) {
      .ant-btn {
        max-width: 110px;
      }
    }
  }
}