@import '../../../style/vars.less';

.message-compose-form {
  position: absolute;
  bottom: 0px;
  left: 0;
  padding: 15px;
  width: 100%;
  max-height: 70%;
  overflow: auto;
  background-color: @white;
  border-top: 1px solid #d9d9d9;
  z-index: 1;

  .audio-player {
    display: flex;
    align-items: center;
  }

  .top-btn-groups {
    margin-bottom: 12px;

    .ant-btn {
      border: none;
      margin-right: 25px;
      background-color: transparent;
      font-size: 13px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0;

      svg {
        margin-right: 5px;
        font-size: 14px;
      }

      &.preview-btn {
        color: #3F8CFF;

        .ant-upload {
          font-size: 13px;
          color: #3F8CFF;
        }
      }

      &.sale-btn {
        color: #3AC176;
      }

      &.active {
        color: @primary-color;

        .ant-upload {
          color: @primary-color;
        }
      }
    }
  }

  .compose-text-area {
    height: 68px;
  }

  .bottom-btn-groups {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;

    .grp-left {
      .ant-btn {
        border: none;
        height: 43px;
        line-height: 43px;
        width: 43px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        border-radius: 50%;
        margin-right: 2px;

        &.active {
          background-color: @primary-color;
          color: @white;
        }

        svg {
          font-size: 20px;
        }
      }
    }

    .grp-right {
      .ant-btn.primary {
        margin-left: 10px;
      }

      @media (max-width: @mobile-screen) {
        .ant-btn.primary {
          margin-left: 0;
        }

        .ant-btn.secondary {
          display: none;
        }
      }
    }
  }

  @media (max-width: @mobile-screen) {
    position: fixed;
    border-top: none;
    padding: 5px;
  }
}

.message-price-modal {
  .ant-modal-body {
    @media screen and (max-width: @mobile-screen) {
      padding: 5px;
    }
  }

  .price-message-form {
    .form-lb {
      font-size: 16px;
    }

    .btn-grps {
      display: flex;
      justify-content: flex-end;
      padding: 15px 5px;

      .ant-btn {
        margin-left: 10px;
      }
    }
  }
}