@import "../../../style/vars.less";

.message {
  display: flex;
  flex-direction: column;

  .bubble-container {
    display: flex;
    .bubble {
      margin: 5px 0px;
      background: #f9f9f9;
      padding: 10px 15px;
      border-radius: 10px;
      max-width: 75%;
      border-radius: 5px;
      white-space: pre-line;
      position: relative;

      &.media {
        max-width: 435px;
      }
  
      .ms-stats {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: @primary-color;
        margin: 15px 0 5px;
        font-size: 14px;
        .stat-end {
          display: inline-flex;
          align-items: center;
          margin-left: 20px;
          svg {
            font-size: 18px;
            margin-right: 5px;
          }
        }
      }

      .txt {
        color: #808191;
        font-size: 14px;
        margin-top: 5px;
        white-space: pre-line;
      }

      .ant-btn.primary {
        margin-top: 15px;
      }

      .anticon-ellipsis {
        transform: rotate(90deg);
        font-size: 12px;
      }

      .media-viewer {
        overflow: hidden;
        position: relative;
        .keen-slider.photos .ant-image img.keen-slider__slide {
          height: 318px;
          width: 403px;
          max-width: 100%;
          object-fit: cover;
        }
        .keen-slider.thumbnails {
          margin-top: 10px;
          img.keen-slider__slide {
            height: 50px;
            width: 54px!important;
            min-width: 54px!important;
            object-fit: cover;
            border-radius: 10px;
          }
        } 
        .videojs-player {
          width: 403px;
          height: 318px;
          max-width: 100%;
          border-radius: 6px;
          object-fit: cover;
          .video-js.vjs-fluid {
            padding-top: 318px !important;
          }
          .vjs-poster {
            border: none;
          }
          @media all and (max-width: @mobile-screen) {
            height: 250px;
            .video-js.vjs-fluid {
              padding-top: 250px !important;
            }
          }
        }
        .thumbnail {
          border-radius: 6px;
          overflow: hidden;
          .ant-image {
            width: 100%;
            max-width: 403px;
            border-radius: 14px;
            animation: skeleton-loading 1s linear infinite alternate;
            overflow: hidden;
          }
        }
        &.blured {
          img {
            height: 318px;
            width: 403px;
            max-width: 100%;
            object-fit: cover;
            filter: blur(20px)
          }
        }
        .lock-ico {
          position: absolute;
          left: calc(50% - 30px);
          top: calc(50% - 30px);
          z-index: 1;
          width: 60px;
          height: 60px;
          font-size: 25px;
          color: @white;
          background-color: rgba(255, 255, 255, 0.2);
          box-shadow: 0px 5px 20px rgba(36, 37, 41, 0.06);
          backdrop-filter: blur(10px);
          border-radius: 50%;
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }
      }

      .audio-custom-player {
        width: 100%;
      }

      .remove-icon {
        position: absolute;
        top: -5px;
        left: -15px;
        color: #242529;
        opacity: 0;
        cursor: pointer;
        transition: all 0.3s ease-in;
        &:hover {
          opacity: 1;
        }
      }
      
      @media all and (max-width: @mobile-screen) {
        margin-top: 0px;
        max-width: calc(100% - 35px);
        &.media {
          max-width: calc(100% - 35px);
        }
      }
    }

    .avatar {
      width: 22px;
      height: 22px;
      border-radius: 50%;
      margin-right: 8px;
      // margin: 6px 8px 0 0;
    }

    .comment-name {
      white-space: nowrap;
      font-weight: 500;
      font-size: 15px;
      color: #242529;
    }
  }

  .timestamp {
    display: flex;
    justify-content: center;
    color: @grey-color;
    font-weight: 600;
    font-size: 8px;
    margin: 5px 0px;
  }

  &.mine {

    .bubble-container {
      justify-content: flex-end;

      .avatar {
        margin: 6px 0 0 8px;
      }
    }
  }
}