@import "../../../style/vars.less";

.message-list {
  width: 100%;
  height: calc(100% - 53px);

  .message-list-container {
    padding: 10px;
    max-height: 100%;
    overflow-y: auto;
    min-height: 50vh;
    padding-bottom: 165px;

    .message {
      &:first-child {
        margin-top: 7px;
      }

      &:last-child {
        .bubble-container .bubble {
          margin-bottom: 0px;
        }
      }
    }

    .sub-text {
      text-align: center;
      background-color: @highlight-color;
      color: @white;
      border-radius: 8px;
      margin: 25px 0;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;

      @media all and (max-width: @mobile-screen) {
        font-size: 14px;
      }
    }

    @media all and (max-width: @mobile-screen) {
      padding: 5px;

      @supports (-webkit-touch-callout: none) {
        padding-bottom: 205px;
      }
      
      @supports not (-webkit-touch-callout: none) {
        padding-bottom: 135px;
      }
    }
  }
}

.mess-recipient {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  border-bottom: 1px solid @light-card;
  padding: 10px;
  color: @grey-color;
  background-color: @white;

  .recipient-item {
    cursor: pointer;
    display: inline-flex;
    align-items: center;

    .ant-avatar {
      width: 31px;
      height: 31px;
      margin-right: 5px;
    }

    .anticon {
      color: @primary-color;
      font-size: 14px;
      margin-left: 2px;
    }

  }

  .close-btn {
    font-size: 20px;
    color: #242529;

    i {
      line-height: 1;
    }
  }
}

.mass-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: @white;

  .chosen-form {
    width: 100%;
    max-width: 403px;

  }

  .selector-label {
    width: 100%;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .source-selector {
    width: 100%;
    border-radius: 6px;
    height: 37px;
  }

  .user-selector {
    width: 100%;
    border-radius: 6px;

    .ant-select-selection-item {
      height: auto;
      line-height: 2.4;
    }
  }

  .chosen-btn {
    margin-top: 20px;
    width: 100%;
    border-radius: 6px;
  }
}