@import "../../../style/vars.less";

.messenger {
  display: flex;
  width: 100%;
  height: 82vh;
  position: relative;
  margin: 0 0 30px;

  .mass-message-btn {
    display: none;
  }

  .sidebar {
    width: 30%;
    border: 1px solid @light-card;
    overflow: hidden;

    @media (max-width: @mobile-screen) {
      width: 100%;
    }
  }

  .chat-content {
    width: 70%;
    position: relative;
    border: 1px solid @light-card;
    border-left: none;
    overflow: hidden;

    .compose {
      border-top: 1px solid #e1e1e1;
      bottom: 0 !important;

      .grp-send {
        border-radius: 0;
      }
    }

    @media (max-width: @mobile-screen) {
      width: 100%;
      display: none;
      z-index: 999;
      background-color: @white;

      &.active {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        height: 100vh;
      }
    }
  }

  @media (max-width: @mobile-screen) {
    margin-top: 0;
    height: 90vh;
  }
}

.mass-popover {
  transition: opacity 0.3s linear, visibility 0.3s linear;
  opacity: 0;
  z-index: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: @white;

  .close-mass {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    font-size: 20px;
    padding: 5px;
  }


  &.active {
    visibility: visible;
    opacity: 1;
    z-index: 999;
  }
  .divider-mass {
    border-top: 0;
    border-bottom: 1px solid #dee2e6;
    min-width: 100%;
    margin: 0px -10px;
  }
  
  .mass-container {
    padding: 5px 10px;
    .mass-compose-form {
      padding: 0;
      position: relative;
      top: unset;
      left: unset;
      border-top: none;

      .bottom-btn-groups {
        flex-wrap: wrap;

        .grp-left {
          width: 100%;
        }

        .grp-right {
          width: 100%;

          .ant-btn {
            margin: 5px 0;
          }
        }
      }
    }
  }
}

@media all and (max-width: @mobile-screen) {
  .messenger {
    flex-direction: column;

    .mass-message-btn {
      display: block;
      text-align: center;
      margin: 25px 0;
      padding: 0 10px;
    }
  }

  .user-bl {
    border: none;
    justify-content: start;
    padding: 10px 10px 20px;
    font-weight: 500;
    font-size: 20px;
    color: #242529;
  }

  .sidebar {
    width: 100%;
    border: none;
  }

  .sidebar.active {
    display: none;
  }

  .chat-content {
    display: none;
  }

}