@import '../../style/vars.less';

.page-referral {
  .title {

    h1 {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
    }

    .info {
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        margin: 0 7px 0 0;
      }

      .anticon {
        color: @primary-color;
        font-size: 1.2rem;
        cursor: pointer;
      }
    }
  }

  .ant-table {
    .ant-table-thead {
      .ant-table-cell {
        font-weight: 600;
      }
    }
  }

  .ant-tabs-content-holder {
    .no-found {
      text-align: center;
    }
  }
}

.ant-popover {
  .ant-popover-content {
    .ant-popover-inner-content {
      padding: 10px;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      p {
        margin: 0;
      }
    }
  }
}