@import '../../../style/vars.less';


.f-upload-list.message-upload-list {
  display: flex;
  width: 100%;
  overflow: auto;
  flex-wrap: wrap;
  gap: 10px;

  .f-upload-item {
    position: relative;
    background-color: #f9f9f9;
    background-position: center;
    background-size: cover;
    height: 180px;
    width: 120px;

    .desc-video-upload {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 12px;

      .f-upload-name {
        padding: 0 14px;
        display: none;
      }

      .f-upload-size {
        display: none;
      }
    }

    .f-remove {
      position: absolute;
      right: 0px;
      top: 0px;
      border: none;

      .ant-btn-primary {
        border-radius: 0;
        background-color: @primary-color;
        border: none;
      }
    }

    .ant-progress-inner {
      height: 4px;
    }

    .f-upload-thumb {
      border-radius: 6px 0px 6px 6px;
      overflow: hidden;
      height: 100%;
      width: 100%;
      display: block;
    }

    .f-thumb-vid {
      border-radius: 6px 0px 6px 6px;
      overflow: hidden;
      position: relative;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      cursor: pointer;

      &:hover {
        background-color: @light-grey;
      }

      .anticon {
        color: @theme-color;
        font-size: 22px;
      }
    }

    .f-upload-name {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 120px;
    }

    .f-upload-size {
      font-size: 8px;
    }

    @media screen and (max-width: @mobile-screen) {
      height: 170px;
      width: calc(33% - 7px);
      margin-right: 0;
    }
  }

  .add-more {
    display: flex;
    align-self: center;
    justify-content: center;
    // padding: 10px;
    background-color: rgba(255, 208, 226, 0.2);
    border-radius: 5px;
    height: 180px;
    width: 120px;

    border: 1.5px dashed #ff5395;

    i {
      font-size: 40px;
      color: #ff5395;
    }

    &:hover {
      opacity: 0.8;
    }

    cursor: pointer;

    .ant-upload {
      // height: 180px;
      // width: 120px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }

    @media screen and (max-width: @mobile-screen) {
      margin-bottom: 10px;

      height: 170px;
      width: 30%;
    }
  }

  &.message-upload-list {
    flex-wrap: nowrap;
    overflow: unset;
    margin-bottom: 18px;
    .list-files {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      gap: 10px;
      .f-upload-item { 
        overflow: unset;

      }
    }
  }

  @media screen and (max-width: @mobile-screen) {
    gap: 17px;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}