.language-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  h4 {
    color: '#959595';
    margin: 0 5px 0 0;
    text-align: 'center'
  }

  .langs-select{
    margin: 0;
    width: 20%;
  }
}

.ant-select-dropdown{
  .rc-virtual-list{
    .ant-select-item{
      padding: 0;
    }
  }

  .btn-select{
    width: 100%;
    border: none;

    img{
      margin-right:10px ;
    }
  }
}