.col-exportCSV-btn{
  display: flex;
  align-items: center;

  a{
    color: #fff;
    background-color: #00aff0;
    border-radius: 3px;
    padding: 4.8px 15px;
    transition: 0.3s;

    &:hover{
      background: #28cbfc;
    }
  }
}