.videojs-player {
  position: relative;
  .loading-scr {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ea4c89;
  }
  .play-button {
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    background-color: #FFFFFF;
    color: #ea4c89;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    font-size: 32px;
    border: none;
    position: absolute;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.9;
    box-shadow: 0px 5px 20px rgba(36, 37, 41, 0.06);
    padding: 0px;
  
    .fa-play {
      font-size: 18px;
      color: #ea4c89;
    }
  
    &:hover,
    &:focus {
      background-color: rgba(43, 51, 63, 0.6);
    }
  }
}
